﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace XchangeLikes.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StringsRes {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringsRes() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("XchangeLikes.Resources.StringsRes", typeof(StringsRes).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string LoginButton {
            get {
                return ResourceManager.GetString("LoginButton", resourceCulture);
            }
        }
        
        public static string CoinsTitle {
            get {
                return ResourceManager.GetString("CoinsTitle", resourceCulture);
            }
        }
        
        public static string GetFeaturesTitle {
            get {
                return ResourceManager.GetString("GetFeaturesTitle", resourceCulture);
            }
        }
        
        public static string LikesTitle {
            get {
                return ResourceManager.GetString("LikesTitle", resourceCulture);
            }
        }
        
        public static string ProfileOptionTitle {
            get {
                return ResourceManager.GetString("ProfileOptionTitle", resourceCulture);
            }
        }
        
        public static string PagesOptionTitle {
            get {
                return ResourceManager.GetString("PagesOptionTitle", resourceCulture);
            }
        }
        
        public static string LikeEqualCoin {
            get {
                return ResourceManager.GetString("LikeEqualCoin", resourceCulture);
            }
        }
        
        public static string OrderLikes {
            get {
                return ResourceManager.GetString("OrderLikes", resourceCulture);
            }
        }
        
        public static string BuyLikes {
            get {
                return ResourceManager.GetString("BuyLikes", resourceCulture);
            }
        }
        
        public static string FollowersTitle {
            get {
                return ResourceManager.GetString("FollowersTitle", resourceCulture);
            }
        }
        
        public static string FriendsOptionTitle {
            get {
                return ResourceManager.GetString("FriendsOptionTitle", resourceCulture);
            }
        }
        
        public static string EarnCoinsTitle {
            get {
                return ResourceManager.GetString("EarnCoinsTitle", resourceCulture);
            }
        }
        
        public static string LikesOptionTitle {
            get {
                return ResourceManager.GetString("LikesOptionTitle", resourceCulture);
            }
        }
        
        public static string FollowersOptionTitle {
            get {
                return ResourceManager.GetString("FollowersOptionTitle", resourceCulture);
            }
        }
        
        public static string SkipButton {
            get {
                return ResourceManager.GetString("SkipButton", resourceCulture);
            }
        }
        
        public static string NoMoreOrdersLabel {
            get {
                return ResourceManager.GetString("NoMoreOrdersLabel", resourceCulture);
            }
        }
        
        public static string SuccessOrder {
            get {
                return ResourceManager.GetString("SuccessOrder", resourceCulture);
            }
        }
        
        public static string ErrorOrder {
            get {
                return ResourceManager.GetString("ErrorOrder", resourceCulture);
            }
        }
        
        public static string ErrorLike {
            get {
                return ResourceManager.GetString("ErrorLike", resourceCulture);
            }
        }
        
        public static string ErrorCoinsOrder {
            get {
                return ResourceManager.GetString("ErrorCoinsOrder", resourceCulture);
            }
        }
        
        public static string MoreTitle {
            get {
                return ResourceManager.GetString("MoreTitle", resourceCulture);
            }
        }
        
        public static string FreeCoinsText {
            get {
                return ResourceManager.GetString("FreeCoinsText", resourceCulture);
            }
        }
        
        public static string WatchVideoText {
            get {
                return ResourceManager.GetString("WatchVideoText", resourceCulture);
            }
        }
        
        public static string InviteFriendText {
            get {
                return ResourceManager.GetString("InviteFriendText", resourceCulture);
            }
        }
        
        public static string RateAppText {
            get {
                return ResourceManager.GetString("RateAppText", resourceCulture);
            }
        }
        
        public static string SupportText {
            get {
                return ResourceManager.GetString("SupportText", resourceCulture);
            }
        }
        
        public static string LogoutText {
            get {
                return ResourceManager.GetString("LogoutText", resourceCulture);
            }
        }
    }
}
